OPEN_WEATHER_API_KEY = '2c62ed2633df21a18d7700c436125852'
OPEN_WEATHER_API_ENDPOINT = 'http://api.openweathermap.org/data/2.5/weather'

LOCATION_FILE_PATH = 'static/locations.json'

RAADIUS_OF_EARTH = 6373.0
CONVERSION_FACTOR = 0.621371